<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ReferencePath>C:\Documents and Settings\Administrador\Microsoft Robotics Dev Studio 2008\bin\</ReferencePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <StartWorkingDirectory>C:\Documents and Settings\Administrador\Microsoft Robotics Dev Studio 2008\</StartWorkingDirectory>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Documents and Settings\Administrador\Microsoft Robotics Dev Studio 2008\bin\DssHost.exe</StartProgram>
    <StartArguments>-port:50000 -tcpport:50001 -manifest:"Apps/UC3M/ArcosSonar/ArcosSonar.manifest.xml"</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <StartWorkingDirectory>C:\Documents and Settings\Administrador\Microsoft Robotics Dev Studio 2008\</StartWorkingDirectory>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Documents and Settings\Administrador\Microsoft Robotics Dev Studio 2008\bin\DssHost.exe</StartProgram>
    <StartArguments>-port:50000 -tcpport:50001 -manifest:"samples/Sensors/ArcosSonar/ArcosSonar.manifest.xml"</StartArguments>
  </PropertyGroup>
</Project>