<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <StartAction>Program</StartAction>
    <StartProgram>H:\Documents and Settings\Raul\Microsoft Robotics Dev Studio 2008 Express\bin\DssHost.exe</StartProgram>
    <StartArguments>-p:50000 -t:50001 -m:"Apps\UC3M\ExplorerSimSonar\ExplorerSimSonar.manifest.xml"</StartArguments>
    <StartWorkingDirectory>H:\Documents and Settings\Raul\Microsoft Robotics Dev Studio 2008 Express\</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectView>ProjectFiles</ProjectView>
    <DeployDeviceID>f27da329-3269-4191-98e0-c87d3d7f1db9d6518ffb-710f-11d3-99f2-00105a0df099</DeployDeviceID>
  </PropertyGroup>
  <PropertyGroup>
    <ReferencePath>H:\Documents and Settings\Raul\Microsoft Robotics Dev Studio 2008 Express\bin\</ReferencePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <StartWorkingDirectory>H:\Documents and Settings\Raul\Microsoft Robotics Dev Studio 2008 Express\</StartWorkingDirectory>
    <StartProgram>H:\Documents and Settings\Raul\Microsoft Robotics Dev Studio 2008 Express\bin\DssHost.exe</StartProgram>
    <StartAction>Program</StartAction>
  </PropertyGroup>
</Project>