<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E2F1F60D-933F-4131-BC10-FFED4F763537}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>ExplorerSim.Y2007.M06</AssemblyName>
    <RootNamespace>Microsoft.Robotics.Services.ExplorerSim</RootNamespace>
    <AssemblyOriginatorKeyFile>H:\Documents and Settings\Raul\Microsoft Robotics Dev Studio 2008 Express\samples\mrisamples.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>False</DelaySign>
    <OutputType>Library</OutputType>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>H:\Documents and Settings\Raul\Microsoft Robotics Dev Studio 2008 Express\bin\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE;INSTRUMENTED</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>H:\Documents and Settings\Raul\Microsoft Robotics Dev Studio 2008 Express\bin\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE;INSTRUMENTED</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Ccr.Adapters.WinForms, Version=2.0.913.0">
      <SpecificVersion>True</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Dss.Runtime.Proxy, Version=2.0.913.0">
      <SpecificVersion>True</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="RoboticsCommon.Proxy">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="SickLRF.Y2005.M12.proxy, Version=0.0.0.0, Culture=neutral, PublicKeyToken=d12f30389d94881d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="Microsoft.Dss.Base, Version=2.0.913.0">
      <SpecificVersion>True</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Ccr.Core, Version=2.0.913.0">
      <SpecificVersion>True</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Dss.Runtime, Version=2.0.913.0">
      <SpecificVersion>True</SpecificVersion>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="ExplorerSimSonar.cs" />
    <Compile Include="ExplorerSimSonarState.cs" />
    <Compile Include="ExplorerSimSonarTypes.cs" />
    <Compile Include="MapForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MapForm.Designer.cs">
      <DependentUpon>MapForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Mapper.cs" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ExplorerSimSonar.manifest.xml" />
    <Content Include="ExplorerSonar.manifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MapForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MapForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>"H:\Documents and Settings\Raul\Microsoft Robotics Dev Studio 2008 Express\bin\DssProxy.exe" /dll:"$(TargetPath)" /proxyprojectpath:"$(ProjectDir)Proxy " /keyfile:"$(AssemblyOriginatorKeyFile)" $(ProxyDelaySign) $(CompactFrameworkProxyGen) /binpath:". " @(ReferencePath-&gt;'/referencepath:"%(RootDir)%(Directory) "', ' ')</PostBuildEvent>
  </PropertyGroup>
</Project>